# Pillars

./: Pillars.sln  readme.md
Assets/Designs/: Log UI.psd
Spin.Pillars/: Clock.cs  DelayedOperation.cs  DeltaClock.cs  ExceptionInfo.cs  Heartbeat.cs  HeartbeatSubscriptions.cs  LogBuffer.cs  Module.cs  Modules.cs  Runtime.cs  RuntimeEnvironment.cs  RuntimeWorker.cs  Spin - Backup.Pillars.csproj  Spin.Pillars.csproj  SystemClock.cs  TimeDelayedEvent.cs  UtcClock.cs  logging.md
Spin.Pillars Test Harness/: Program.cs  Spin.Pillars Test Harness.csproj
Spin.Pillars Tests/: Logging.cs  Spin.Pillars Tests.csproj  Workers.cs
Spin.Pillars Tests/FileSystem/: OsFile_Tests.cs  Path_Tests.cs
Spin.Pillars.Logging Tests/: Spin.Pillars.Logging Tests.csproj  UnitTest1.cs
Spin.Pillars.v1/: AggregateType.cs  AlertType.cs  ChildModuleEventArgs.cs  Class1.cs  IAggregate.cs  IAggregateT.cs  IAlert.cs  IAlerts.cs  IBoundAggregate.cs  IClock.cs  IConfiguration.cs  ICounterController.cs  IExceptionInfo.cs  IFlow.cs  IFlowT.cs  IHeartbeat.cs  IHeartbeatSubscription.cs  ILog.cs  ILogBuffer.cs  ILogController.cs  ILogEntry.cs  ILogEntryEventArgs.cs  ILogEntryStream.cs  ILogEventArgs.cs  ILogReader.cs  ILogWatcher.cs  ILogWatchers.cs  ILogWriter.cs  ILogs.cs  IMeter.cs  IMeterT.cs  IMeters.cs  IModular.cs  IModule.cs  IModules.cs  IRuntime.cs  IScheduledOperation.cs  ISimpleMeter.cs  ISimpleMeterT.cs  ITimeMeter.cs  (+3 more)
Spin.Pillars/Alerts/: Alert.cs  Alerts.cs
Spin.Pillars/Configuration/: ConfigurationAttribute.cs  ConfigurationAttributes.cs  ConfigurationNode.cs  SimpleConfiguration.cs
Spin.Pillars/FileSystem/: ChangeTypes.cs  DateStamp.cs  Directory.cs  DirectoryPath.cs  File.cs  FilePath.cs  FileSize.cs  FileSystem.cs  FileSystemPath.cs  IEntity.cs  IObservable.cs  Observer.cs  Provider.cs  TempFile.cs  TimeStamp.cs  filesystem.md
Spin.Pillars/FileSystem/Assembly/: AssemblyDirectory.cs  AssemblyFile.cs  AssemblyFileSystem.cs  AssemblyProvider.cs
Spin.Pillars/FileSystem/InMemory/: InMemoryDirectory.cs  InMemoryFile.cs  InMemoryFileSystem.cs  MemoryDirectory.cs  MemoryFile.cs
Spin.Pillars/FileSystem/OS/: MountProvider.cs  OsDirectory.cs  OsFile.cs  OsFile.tests.cs  OsFileSystem.cs  OsObserver.cs  OsProvider.cs  OsTempFile.cs  WindowsFilePath.cs
Spin.Pillars/FileSystem/Pipes/: PipesDirectory.cs  PipesFile.cs  PipesFileSystem.cs
Spin.Pillars/FileSystem/Zip/: ZipDirectory.cs  ZipFile.cs  ZipFileSystem.cs
Spin.Pillars/Hierarchy/: IBranch.cs  ILeaf.cs  Path.cs  Path.tests.cs
Spin.Pillars/Logging/: ExceptionInfo.cs  ILogger.cs  IScopedLogging.cs  Log.cs  LogContext.cs  LogController.cs  LogEntries.cs  LogEntry.cs  LogFactory.cs  LogMetaData.cs  LogReader.cs  LogScope.cs  LogSeverity.cs  LogTemplate.cs  LogWriter.cs  LongCounter.cs  Module.cs  logging.md  quickstart.md
Spin.Pillars/Logging/Alerts/: Alert.cs
Spin.Pillars/Logging/Data/: Label.cs  Message.cs  Scope.cs  State.cs  Tag.cs
Spin.Pillars/Logging/Readers/: BinaryLogReader.cs  ConsoleReader.cs  MessageTemplate.cs  MessageTemplate.tests.cs  StreamingDictionaryReader.cs  TypedLogEntry.cs
Spin.Pillars/Logging/Watchers/: CompressedLogFileWatcher.cs  ConsoleLogWatcher.cs  FlatLogFileWatcher.cs  LogWatcher.cs  TextWriterLogWatcher.cs  XmlDiskLogWatcher.cs
Spin.Pillars/Logging/Writers/: BackgroundWriter.cs  BinaryLogWriter.cs  CompositeWriter.cs  ConsoleWriter.cs  FilteredWriter.cs  FlatLogFileWriter.cs  LogWriter.cs  StreamingDictionaryWriter.cs  TextLogWriter.cs
Spin.Pillars/Meters/: Meters.cs
Spin.Pillars/Meters/Aggregate/: AggregateMeterT.cs  DoubleDecimalMeter.cs  DoubleDecimalParentedMeter.cs  DoubleDoubleMeter.cs  FloatDecimalMeter.cs  FloatDecimalParentedMeter.cs  FloatDoubleMeter.cs  FloatDoubleParentedMeter.cs  IntLongMeter.cs  IntLongParentedMeter.cs  SimpleTrackerT.cs  SlidingDoubleDecimalMeter.cs  SlidingDoubleDoubleMeter.cs  SlidingFloatDecimalMeter.cs  SlidingFloatDoubleMeter.cs  SlidingIntLongMeter.cs  SlidingMeter.cs  TimeMeter.cs
Spin.Pillars/Meters/Flow/: FlowT.cs  IntFlow.cs  LongFlow.cs  UIntFlow.cs
Spin.Pillars/Meters/Simple/: IntMeter.cs  LongMeter.cs  ParentedIntMeter.cs  ParentedLongMeter.cs  SimpleMeterT.cs
Spin.Pillars/Meters/Specialized/: ClrMemoryUsageMeter.cs  CpuMeter.cs
Spin.Pillars/Modules/: Module.cs
Spin.Pillars/Modules/Configuration/: ConfigurationAttribute.cs  ConfigurationAttributes.cs  ConfigurationNode.cs  SimpleConfiguration.cs
Spin.Pillars/Modules/Logging/: ExceptionInfo.cs  Log.cs  LogEntry.cs  Logs.cs
Spin.Pillars/Modules/Logging/Alerts/: Alerts.cs
Spin.Pillars/Modules/Logging/Writers/: BackgroundWriter.cs  CompositeWriter.cs  ConsoleWriter.cs  FilteredWriter.cs  FlatLogFileWriter.cs  LogWatcherState.cs  LogWatchers.cs  LogWriter.cs  TextLogWriter.cs
Spin.Pillars/Modules/Meters/: Meters.cs
Spin.Pillars/Modules/Meters/Aggregate/: AggregateMeterT.cs  DoubleDecimalMeter.cs  DoubleDecimalParentedMeter.cs  DoubleDoubleMeter.cs  FloatDecimalMeter.cs  FloatDecimalParentedMeter.cs  FloatDoubleMeter.cs  FloatDoubleParentedMeter.cs  IntLongMeter.cs  IntLongParentedMeter.cs  SlidingDoubleDecimalMeter.cs  SlidingDoubleDoubleMeter.cs  SlidingFloatDecimalMeter.cs  SlidingFloatDoubleMeter.cs  SlidingIntLongMeter.cs  SlidingMeter.cs  TimeMeter.cs
Spin.Pillars/Modules/Meters/Flow/: FlowT.cs  IntFlow.cs  LongFlow.cs  UIntFlow.cs
Spin.Pillars/Modules/Meters/Simple/: IntMeter.cs  LongMeter.cs  ParentedIntMeter.cs  ParentedLongMeter.cs  SimpleMeterT.cs
Spin.Pillars/Modules/Meters/Specialized/: PerformanceCounterMeter.cs
Spin.Pillars/Time/: Clock.cs  DeltaClock.cs  Heartbeat.cs  HeartbeatSubscription.cs  HeartbeatSubscriptions.cs  IClock.cs  SystemClock.cs  TimeChangedEventArgs.cs  UtcClock.cs
Spin.Pillars/Workers/: AsyncWorker.cs  BackgroundWorker.cs  CircularQueueWorker.cs  DirectoryWorker.cs  DoubleBufferWorker.cs  EventWorker.cs  Heartbeat.cs  LoopWorker.cs  MessagePump.cs  MulticastWorker.cs  QueueWorker.cs  TcpConnectionWorker.cs  TcpConnectionWorker.tests.cs  TcpConnectionWorker_Task.cs  ThreadedWorker.cs  TimedWorker.cs  Worker.cs
docs/: Workers.md  module.md
