<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Web Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\Alerts\**" />
    <EmbeddedResource Remove="Logging\Alerts\**" />
    <None Remove="Logging\Alerts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileSystem\DirectoryPath.cs" />
    <Compile Remove="FileSystem\FilePath.cs" />
    <Compile Remove="FileSystem\FileSystemPath.cs" />
    <Compile Remove="FileSystem\OS\MountProvider.cs" />
    <Compile Remove="LogBuffer.cs" />
    <Compile Remove="Logging\LogController.cs" />
    <Compile Remove="Logging\Logs.cs" />
    <Compile Remove="Logging\LongCounter.cs" />
    <Compile Remove="Logging\Writers\CompressedLogFileWatcher.cs" />
    <Compile Remove="Logging\Writers\LogWatchers.cs" />
    <Compile Remove="Logging\Writers\LogWatcherState.cs" />
    <Compile Remove="Logging\Writers\XmlDiskLogWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Supergene\Spin.Supergene\Spin.Supergene.csproj" />
  </ItemGroup>

</Project>
