<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Web Debug;PerfTest</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;TESTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileSystem\Virtual\**" />
    <Compile Remove="Logging\Alerts\**" />
    <Compile Remove="Logging\Writers\**" />
    <EmbeddedResource Remove="FileSystem\Virtual\**" />
    <EmbeddedResource Remove="Logging\Alerts\**" />
    <EmbeddedResource Remove="Logging\Writers\**" />
    <None Remove="FileSystem\Virtual\**" />
    <None Remove="Logging\Alerts\**" />
    <None Remove="Logging\Writers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileSystem\DirectoryPath.cs" />
    <Compile Remove="FileSystem\FileSystemPath.cs" />
    <Compile Remove="FileSystem\OS\MountProvider.cs" />
    <Compile Remove="LogBuffer.cs" />
    <Compile Remove="Logging\Data\State.cs" />
    <Compile Remove="Logging\LogController.cs" />
    <Compile Remove="Logging\Logs.cs" />
    <Compile Remove="Logging\LogTemplate.cs" />
    <Compile Remove="Logging\LongCounter.cs" />
    <Compile Remove="Module.cs" />
    <Compile Remove="Runtime.cs" />
    <Compile Remove="Workers\TcpConnectionWorker_Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logging\Writers\BinaryLogWriter.cs" />
    <Compile Include="Logging\Writers\StreamingDictionaryWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Supergene\Spin.Supergene\Spin.Supergene.csproj" />
  </ItemGroup>

</Project>
